# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production'
PORT="8000"            # The port your server will listen on
HOST="localhost"       # Hostname for the server
API_KEY="1254zefzz014" # Secret to get the final results

# Postgres
PG_USER="admin"
PG_PASSWORD="password"
PG_HOST="localhost"
PG_PORT="6000"
