# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production'
PORT="8080"            # The port your server will listen on
HOST="localhost"       # Hostname for the server

# Postgres
PG_USER="admin"
PG_PASSWORD="password"
PG_HOST="postgres" # localhost
PG_PORT="5432" # 5175

# SQL Server
SQL_SERVER_HOST="sqlserver" # localhost
SQL_SERVER_PORT="1433" # 5174
